# Spring MVC
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#Server
server.port=8080
logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/aws_s3_test
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
jpa.properties.hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan: com.awsS3.model

# AWS Credentials

cloud.aws.stack.auto=false

# AWS Region
cloud.aws.region.static=ap-south-1

# S3 Bucket Name
s3.bucket.name=test-6864-privatee

# Temporary Location of multipart File
spring.servlet.multipart.location=C:\\Users\\MAHARSHI_PATEL\\Desktop\\Temp_Location_Muiltipart_file

#File Size Limit(For version 1.5)
spring.http.multipart.maxFileSize=10000MB
spring.http.multipart.maxRequestSize=10000MB


